# lou-aliclouds-demos

./: .gitignore  README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/lou/alicloud/demos/demo1/: Demo1Application.java  Demo2Service.java  Demo2ServiceFallback.java
demo1/src/main/resources/: application.yaml  bootstrap.yaml
demo2/: pom.xml
demo2/src/main/java/com/lou/alicloud/demos/demo2/: Demo2Application.java
demo2/src/main/resources/: bootstrap.yaml
dubbo-demo/: pom.xml
dubbo-demo/lou-dubbo-consumer-service/: pom.xml
dubbo-demo/lou-dubbo-consumer-service/src/main/java/com/lou/dubbo/consumer/: ConsumerApplication.java
dubbo-demo/lou-dubbo-consumer-service/src/main/resources/: application.yaml
dubbo-demo/lou-dubbo-provider-api/: pom.xml
dubbo-demo/lou-dubbo-provider-api/src/main/java/com/lou/dubbo/provider/api/: HelloService.java
dubbo-demo/lou-dubbo-provider-service/: pom.xml
dubbo-demo/lou-dubbo-provider-service/src/main/java/com/lou/dubbo/provider/service/impl/: HelloServiceImpl.java
dubbo-demo/lou-dubbo-provider-service/src/main/java/com/lou/dubbo/provider/service/impl/com/lou/dubbo/provider/: ProviderApplication.java
dubbo-demo/lou-dubbo-provider-service/src/main/resources/: application.yaml
